<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0"
            prefWidth="700.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8.0.121">
</AnchorPane>
