<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0"
            prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.client.view.gui.WaitingController">
   <TextArea fx:id="textArea" layoutX="13.0" layoutY="14.0" prefHeight="84.0" prefWidth="676.0"/>
   <TextField fx:id="textField" editable="false" focusTraversable="false" accessibleHelp="false" accessibleText="false" layoutX="14.0" layoutY="137.0" prefHeight="226.0" prefWidth="676.0"/>
</AnchorPane>
