<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0"
            prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.client.view.gui.LoginPageController">
    <Label graphicTextGap="0.0" layoutX="35.0" layoutY="181.0" prefHeight="31.0" prefWidth="80.0" text="Username" textFill="#000000f7">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <ImageView fitHeight="144.0" fitWidth="400.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Image url="@../img/Sagrada-Logo-RGB.jpg" />
    </ImageView>
    <TextField fx:id="usernameText" layoutX="115.0" layoutY="184.0" />
    <Label graphicTextGap="0.0" layoutX="32.0" layoutY="229.0" prefHeight="31.0" prefWidth="86.0" text="IP" textFill="#000000f7">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <TextField fx:id="ipText" layoutX="115.0" layoutY="232.0" />
    <Button fx:id="submit" layoutX="168.0" layoutY="413.0" mnemonicParsing="false" onAction="#submitAction" text="Submit" />
    <RadioButton fx:id="socket" layoutX="85.0" layoutY="301.0" mnemonicParsing="false" text="Socket">
      <toggleGroup>
         <ToggleGroup fx:id="toggleGroup" />
      </toggleGroup></RadioButton>
    <RadioButton fx:id="rmi" layoutX="262.0" layoutY="301.0" mnemonicParsing="false" text="RMI" toggleGroup="$toggleGroup"
                 AnchorPane.topAnchor="301.0" />
   <TextArea fx:id="textArea" accessibleHelp="false" accessibleText="false" editable="false" focusTraversable="false"
             prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0"
             AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="330.0" />

    <fx:define>
        <ToggleGroup fx:id="toggleGroup" />
    </fx:define>
</AnchorPane>
